# Macro file for example B1
# To be run preferably in batch, without graphics:
# % exampleB1 run2.mac
#/run/numberOfWorkers 4
/run/initialize
/control/verbose 0
/run/verbose 0
#/tracking/verbose 0

/control/alias x_size_m 6.e-3 
#/control/alias x_step_mm x_size_mm/24562.
#/control/alias x_start_mm -x_size_mm/2. 
#/control/alias x_end_mm x_size_mm/2. 
/control/alias x_step_m 4.07132969628e-8
/control/alias x_start_m -3.e-3 
/control/alias x_end_m 3.e-3 

# critial energy:
/gun/energy 4.458 keV
/control/loop LER-1-bunch.mac x_m {x_start_m} {x_end_m} {x_step_m}

