# Macro file for example B1
# To be run preferably in batch, without graphics:
# % exampleB1 run2.mac
#/run/numberOfWorkers 4
/run/initialize
/control/verbose 0
/run/verbose 0
#/tracking/verbose 0

/control/alias x_size_m  14.e-3 
/control/alias x_start_m -7.e-3 
/control/alias x_end_m    7.e-3 
#/control/alias x_step_m x_size_m/167.
#/control/alias x_step_m 5.9880239521e-3
#/control/alias x_step_m x_size_m/9837.
#/control/alias x_step_m 6.09942055505e-7
#/control/alias x_step_m x_size_m/2260959.
#/control/alias x_step_m 2.65374117797e-9
#/control/alias x_step_m x_size_m/441617493.190753
/control/alias x_step_m 3.36114407605266E-011

# critial energy:
/gun/energy 4.458 keV
/control/loop LER-1-bunch.mac x_m {x_start_m} {x_end_m} {x_step_m}

